{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Campaigner",
  "version": "0.3.0",
  "identifier": "com.campaigner.app",
  "build": {
    "beforeDevCommand": "npm run tauri:vite:dev",
    "beforeBuildCommand": "npm run tauri:vite:build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Campaigner",
        "width": 1280,
        "height": 800
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$APPDATA/com.campaigner.app/**",
          "$APPDATA/com.campaigner.app/uploads/**",
          "$APPLOCALDATA/**"
        ]
      },
      "csp": "default-src 'self' http://asset.localhost https://asset.localhost http://localhost:5173 https://localhost:5173 tauri: asset: campaigner:; img-src 'self' data: blob: asset: http://asset.localhost https://asset.localhost http://localhost:5173 https://localhost:5173 tauri: campaigner:; connect-src 'self' http://asset.localhost https://asset.localhost http://localhost:5173 https://localhost:5173 tauri: ipc: campaigner:; style-src 'self' 'unsafe-inline' asset:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
