{
  "name": "dnd-campaigns-local",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm:dev -w apps/backend\" \"npm:dev -w apps/frontend\"",
    "build": "npm run build -w apps/frontend",
    "start": "npm run build -w apps/frontend && npm run start -w apps/backend",
    "doctor": "node scripts/doctor.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
