{
  "name": "campaigner",
  "version": "0.3.0",
  "description": "Campaign - worldbuilding management application",
  "author": "adamnobody",
  "private": true,
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "workspaces": [
    "shared",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "dev:shared": "cd shared && npm run dev",
    "dev:frontend:tauri": "npm run dev:tauri --workspace=frontend",
    "build": "npm run build:shared && npm run build:frontend",
    "build:shared": "cd shared && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "tree": "node scripts/generate-tree.mjs",
    "tauri:codegen": "node scripts/gen-rust-seeds.mjs && cargo run --manifest-path src-tauri/Cargo.toml --bin codegen",
    "tauri:vite:dev": "node ./src-tauri/dev-frontend.mjs",
    "tauri:vite:build": "node ./src-tauri/build-frontend.mjs",
    "tauri:dev": "tauri dev --config src-tauri/tauri.conf.json",
    "tauri:build": "tauri build --config src-tauri/tauri.conf.json"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "kill-port": "^2.0.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "framer-motion": "^12.38.0",
    "globby": "^16.1.1",
    "picocolors": "^1.1.1",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "tiktoken": "^1.0.22"
  }
}
